### Dstat configuration file
[main]
interval = 5
diff = 1
colors = true
abs = false
noheader = false
show = cpu disk net sys

[cpu]
show = user sys idle wait

[ints]
show = 5 9 10 14 15

[disk]
show = hda hdc lores hires total
lores = sd[b-t]
hires = sd[u-z] sda[a-d]
total = sd[b-z] sda[a-d]

[load]
show = 1 5 15

[mem]
show = used buffers cache free

[net]
show = bond0 eth0 eth1
#show = bond? eth?

[proc]
show = run blocked

[swap]
show = in out

[sys]
show = int int
